#management.endpoints.web.exposure.include=*
jt.yz=shuaizhale

spring.datasource.username=root
spring.datasource.password=jingtian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.74:3306/test
server.port=8080

mybatis.mapper-locations=classpath:*Mapper.xml

spring.redis.host=192.168.8.74
spring.redis.password=123456
spring.redis.database=0

#gp.redisson.host=localhost
#gp.redisson.port=6379
#gp.redisson.pwd=jingtian
#gp.redisson.datasource=8

gp.girl.name=ShaigeJT

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

